%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: player_idle
    m_Hash: 1044309286
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: f1
      m_Hash: 597745380
      m_Sprite: {fileID: -1577572337, guid: 3a6ff188cb45e40489bf2ec7f6c63a33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1577572337, guid: 3a6ff188cb45e40489bf2ec7f6c63a33, type: 3}
    - m_Name: f2
      m_Hash: 984190814
      m_Sprite: {fileID: 142606164, guid: 3a6ff188cb45e40489bf2ec7f6c63a33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 142606164, guid: 3a6ff188cb45e40489bf2ec7f6c63a33, type: 3}
    - m_Name: f3
      m_Hash: 229556168
      m_Sprite: {fileID: -1783208827, guid: 3a6ff188cb45e40489bf2ec7f6c63a33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1783208827, guid: 3a6ff188cb45e40489bf2ec7f6c63a33, type: 3}
    - m_Name: f4
      m_Hash: 332016235
      m_Sprite: {fileID: 1571637586, guid: 3a6ff188cb45e40489bf2ec7f6c63a33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1571637586, guid: 3a6ff188cb45e40489bf2ec7f6c63a33, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle-right
    m_Hash: 417846579
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: f1
      m_Hash: 597745380
      m_Sprite: {fileID: 1680379351, guid: 73e376ff47a59444ba457d819c1db347, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1680379351, guid: 73e376ff47a59444ba457d819c1db347, type: 3}
    - m_Name: f2
      m_Hash: 984190814
      m_Sprite: {fileID: 2127711147, guid: 73e376ff47a59444ba457d819c1db347, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2127711147, guid: 73e376ff47a59444ba457d819c1db347, type: 3}
    - m_Name: f3
      m_Hash: 229556168
      m_Sprite: {fileID: -1328035653, guid: 73e376ff47a59444ba457d819c1db347, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1328035653, guid: 73e376ff47a59444ba457d819c1db347, type: 3}
    - m_Name: f4
      m_Hash: 332016235
      m_Sprite: {fileID: 564272853, guid: 73e376ff47a59444ba457d819c1db347, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 564272853, guid: 73e376ff47a59444ba457d819c1db347, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle-left
    m_Hash: 875947689
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: f1
      m_Hash: 597745380
      m_Sprite: {fileID: -1308623381, guid: 7f471904b668e6a4b8168c4b8bc5d346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1308623381, guid: 7f471904b668e6a4b8168c4b8bc5d346, type: 3}
    - m_Name: f2
      m_Hash: 984190814
      m_Sprite: {fileID: 341556008, guid: 7f471904b668e6a4b8168c4b8bc5d346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 341556008, guid: 7f471904b668e6a4b8168c4b8bc5d346, type: 3}
    - m_Name: f3
      m_Hash: 229556168
      m_Sprite: {fileID: 1269667267, guid: 7f471904b668e6a4b8168c4b8bc5d346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1269667267, guid: 7f471904b668e6a4b8168c4b8bc5d346, type: 3}
    - m_Name: f4
      m_Hash: 332016235
      m_Sprite: {fileID: -396949217, guid: 7f471904b668e6a4b8168c4b8bc5d346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -396949217, guid: 7f471904b668e6a4b8168c4b8bc5d346, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle-back
    m_Hash: 597475574
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: f1
      m_Hash: 597745380
      m_Sprite: {fileID: -2059965334, guid: 12a60476e1da45d48bd1695072d4d5bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2059965334, guid: 12a60476e1da45d48bd1695072d4d5bf, type: 3}
    - m_Name: f2
      m_Hash: 984190814
      m_Sprite: {fileID: -891020006, guid: 12a60476e1da45d48bd1695072d4d5bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -891020006, guid: 12a60476e1da45d48bd1695072d4d5bf, type: 3}
    - m_Name: f3
      m_Hash: 229556168
      m_Sprite: {fileID: -146546496, guid: 12a60476e1da45d48bd1695072d4d5bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -146546496, guid: 12a60476e1da45d48bd1695072d4d5bf, type: 3}
    - m_Name: f4
      m_Hash: 332016235
      m_Sprite: {fileID: 391298359, guid: 12a60476e1da45d48bd1695072d4d5bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 391298359, guid: 12a60476e1da45d48bd1695072d4d5bf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: player_left
    m_Hash: 410892123
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: f1
      m_Hash: 597745380
      m_Sprite: {fileID: 86218113, guid: 144635cc034c861468441bf46c33bcdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 86218113, guid: 144635cc034c861468441bf46c33bcdd, type: 3}
    - m_Name: f2
      m_Hash: 984190814
      m_Sprite: {fileID: -1221804062, guid: 144635cc034c861468441bf46c33bcdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1221804062, guid: 144635cc034c861468441bf46c33bcdd, type: 3}
    - m_Name: f3
      m_Hash: 229556168
      m_Sprite: {fileID: -180351565, guid: 144635cc034c861468441bf46c33bcdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -180351565, guid: 144635cc034c861468441bf46c33bcdd, type: 3}
    - m_Name: f4
      m_Hash: 332016235
      m_Sprite: {fileID: -610125149, guid: 144635cc034c861468441bf46c33bcdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -610125149, guid: 144635cc034c861468441bf46c33bcdd, type: 3}
    - m_Name: f5
      m_Hash: 617421565
      m_Sprite: {fileID: -203783689, guid: 144635cc034c861468441bf46c33bcdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -203783689, guid: 144635cc034c861468441bf46c33bcdd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: player_right
    m_Hash: 196611666
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: f1
      m_Hash: 597745380
      m_Sprite: {fileID: 233605653, guid: e8e43d3421fc0954eb0dae579727851b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 233605653, guid: e8e43d3421fc0954eb0dae579727851b, type: 3}
    - m_Name: f2
      m_Hash: 984190814
      m_Sprite: {fileID: 1179621513, guid: e8e43d3421fc0954eb0dae579727851b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1179621513, guid: e8e43d3421fc0954eb0dae579727851b, type: 3}
    - m_Name: f3
      m_Hash: 229556168
      m_Sprite: {fileID: -2090175303, guid: e8e43d3421fc0954eb0dae579727851b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2090175303, guid: e8e43d3421fc0954eb0dae579727851b, type: 3}
    - m_Name: f4
      m_Hash: 332016235
      m_Sprite: {fileID: -836580918, guid: e8e43d3421fc0954eb0dae579727851b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -836580918, guid: e8e43d3421fc0954eb0dae579727851b, type: 3}
    - m_Name: f5
      m_Hash: 617421565
      m_Sprite: {fileID: -1494263666, guid: e8e43d3421fc0954eb0dae579727851b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1494263666, guid: e8e43d3421fc0954eb0dae579727851b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: player_front
    m_Hash: 25762224
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: f1
      m_Hash: 597745380
      m_Sprite: {fileID: 1091240439, guid: 02293e1884f1a7146afe0b15868aa01c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1091240439, guid: 02293e1884f1a7146afe0b15868aa01c, type: 3}
    - m_Name: f2
      m_Hash: 984190814
      m_Sprite: {fileID: 694424005, guid: 02293e1884f1a7146afe0b15868aa01c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 694424005, guid: 02293e1884f1a7146afe0b15868aa01c, type: 3}
    - m_Name: f3
      m_Hash: 229556168
      m_Sprite: {fileID: -1018953887, guid: 02293e1884f1a7146afe0b15868aa01c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1018953887, guid: 02293e1884f1a7146afe0b15868aa01c, type: 3}
    - m_Name: f4
      m_Hash: 332016235
      m_Sprite: {fileID: -1526635203, guid: 02293e1884f1a7146afe0b15868aa01c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1526635203, guid: 02293e1884f1a7146afe0b15868aa01c, type: 3}
    - m_Name: f5
      m_Hash: 617421565
      m_Sprite: {fileID: -718525799, guid: 02293e1884f1a7146afe0b15868aa01c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -718525799, guid: 02293e1884f1a7146afe0b15868aa01c, type: 3}
    - m_Name: f6
      m_Hash: 1036274503
      m_Sprite: {fileID: 607902562, guid: 02293e1884f1a7146afe0b15868aa01c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 607902562, guid: 02293e1884f1a7146afe0b15868aa01c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: player_back
    m_Hash: 265588996
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: f1
      m_Hash: 597745380
      m_Sprite: {fileID: 1280209995, guid: b7fe62435f2b1d64d877256a3814f6bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1280209995, guid: b7fe62435f2b1d64d877256a3814f6bb, type: 3}
    - m_Name: f2
      m_Hash: 984190814
      m_Sprite: {fileID: -1939766479, guid: b7fe62435f2b1d64d877256a3814f6bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1939766479, guid: b7fe62435f2b1d64d877256a3814f6bb, type: 3}
    - m_Name: f3
      m_Hash: 229556168
      m_Sprite: {fileID: 836299436, guid: b7fe62435f2b1d64d877256a3814f6bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 836299436, guid: b7fe62435f2b1d64d877256a3814f6bb, type: 3}
    - m_Name: f4
      m_Hash: 332016235
      m_Sprite: {fileID: -1854083157, guid: b7fe62435f2b1d64d877256a3814f6bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1854083157, guid: b7fe62435f2b1d64d877256a3814f6bb, type: 3}
    - m_Name: f5
      m_Hash: 617421565
      m_Sprite: {fileID: 73755486, guid: b7fe62435f2b1d64d877256a3814f6bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 73755486, guid: b7fe62435f2b1d64d877256a3814f6bb, type: 3}
    - m_Name: f6
      m_Hash: 1036274503
      m_Sprite: {fileID: -439883428, guid: b7fe62435f2b1d64d877256a3814f6bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -439883428, guid: b7fe62435f2b1d64d877256a3814f6bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: player_hurt
    m_Hash: 630674473
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: f1
      m_Hash: 597745380
      m_Sprite: {fileID: 384138182, guid: 2bb81522c33d72a4cb6a0daf802028b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 384138182, guid: 2bb81522c33d72a4cb6a0daf802028b5, type: 3}
    - m_Name: f2
      m_Hash: 984190814
      m_Sprite: {fileID: -99331809, guid: 2bb81522c33d72a4cb6a0daf802028b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -99331809, guid: 2bb81522c33d72a4cb6a0daf802028b5, type: 3}
    - m_Name: f3
      m_Hash: 229556168
      m_Sprite: {fileID: -1464092549, guid: 2bb81522c33d72a4cb6a0daf802028b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1464092549, guid: 2bb81522c33d72a4cb6a0daf802028b5, type: 3}
    - m_Name: f4
      m_Hash: 332016235
      m_Sprite: {fileID: -99331809, guid: 2bb81522c33d72a4cb6a0daf802028b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -99331809, guid: 2bb81522c33d72a4cb6a0daf802028b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: player_dead
    m_Hash: 255793431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: f1
      m_Hash: 597745380
      m_Sprite: {fileID: -704607709, guid: caaaf15b1e1904b4c957ecec1f516ca3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -704607709, guid: caaaf15b1e1904b4c957ecec1f516ca3, type: 3}
    - m_Name: f2
      m_Hash: 984190814
      m_Sprite: {fileID: 241410607, guid: caaaf15b1e1904b4c957ecec1f516ca3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 241410607, guid: caaaf15b1e1904b4c957ecec1f516ca3, type: 3}
    - m_Name: f3
      m_Hash: 229556168
      m_Sprite: {fileID: -1113828699, guid: caaaf15b1e1904b4c957ecec1f516ca3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1113828699, guid: caaaf15b1e1904b4c957ecec1f516ca3, type: 3}
    - m_Name: f4
      m_Hash: 332016235
      m_Sprite: {fileID: 1573221875, guid: caaaf15b1e1904b4c957ecec1f516ca3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1573221875, guid: caaaf15b1e1904b4c957ecec1f516ca3, type: 3}
    - m_Name: f5
      m_Hash: 617421565
      m_Sprite: {fileID: 1210489074, guid: caaaf15b1e1904b4c957ecec1f516ca3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1210489074, guid: caaaf15b1e1904b4c957ecec1f516ca3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638985835401462815
  m_Version: 1
